# Shell

./: Shell.sln
Shell/: Program.cs  Shell.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Shell/Controller/: MengController.cs
Shell/Data/: AuthorizeMenuDocumentSearchData.cs  AuthorizeMenuSearchData.cs  BasketSeachData.cs  CampaignEditSearchData.cs  CampaignListSearchData.cs  ClassData.cs  DealerListSearchData.cs  DealerkeySearchData.cs  LoginData.cs  LotListSeachData.cs  MasterExcelImportData.cs  OrdereditSearchData.cs  OrderinsertSearchData.cs  OrderlistSearchData.cs  ProductExcelImportData.cs  ProductlistSearchData.cs  ProductpointlistExcelImportData.cs  ProductpointlistSearchData.cs  SecureSessionDocData.cs  ShoppingSeachData.cs  UserlistSearchData.cs  WeatherForecast.cs  WeatherForecastService.cs
Shell/Model/: AuthorizeDocument.cs  AuthorizeDocumentUser.cs  AuthorizeMenu.cs  AuthorizeMenuDocument.cs  AuthorizeMenuUser.cs  Campaign.cs  CampaignProduct.cs  CarTypeOil.cs  ImportControl.cs  ImportLog.cs  InvoiceDetail.cs  InvoiceHeader.cs  InvoiceStatus.cs  LogSendLine.cs  LogSystem.cs  Lot.cs  MatchField.cs  Product.cs  ProductCarType.cs  ProductGroup.cs  ProductModel.cs  ProductSub.cs  ProductType.cs  ProductUnit.cs  SHELLREGContext.cs  ShoppingDetail.cs  ShoppingHeader.cs  TradeOwner.cs  User.cs
Shell/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Invalid.razor  Login.razor  Menu.razor  Restart.razor  Staff.razor  _Host.cshtml  _Layout.cshtml
Shell/Properties/: launchSettings.json
Shell/Service/: Base64.cs  ConfigSystem.cs  ExceltoDatatable.cs  LogSystemService.cs  MyService.cs  Populate.cs  Resful.cs  Secure.cs  clsDefault.cs
Shell/Shared/: MainLayout.razor  Modal.razor  ModalDialog.razor  ModalImport.razor  NavMenu.razor  PagingComponent.razor
Shell/XLS/: Excel.cs  LotExportLotExport.cs  MasterExcelExport.cs  MasterExcelImportDataXLS.cs  OrderExportLotExport.cs  ProductExcelExport.cs  ProductExcelImportDataXLS.cs  ProductPointExport.cs
Shell/upload/: 1-protect_deletetest.xlsx  2200000005.xlsx  2200000010.xlsx  2200000016.xlsx  2200000061.xlsx  2200000070.xlsx  2200000073.xlsx  2200000075.xlsx  2200000081.xlsx  2200000082.xlsx  2200000086.xlsx  2200000087.xlsx  2200000088.xlsx  2200000091.xlsx  2200000093.xlsx  2200000094.xlsx  2200000095.xlsx  2200000097.xlsx  2200000100.xlsx  2200000102.xlsx  2200000103.xlsx  2200000104.xlsx  2200000131.xlsx  2200000147.xlsx  2200000149.xlsx  2200000154.xlsx  2200000165.xlsx  2200000170.xlsx  2200000174.xlsx  2200000181.xlsx  2200000191.xlsx  2200000195.xlsx  2200000197.xlsx  2200000201.xlsx  2200000212.xlsx  2200000216.xlsx  2200000222.xlsx  2200000225.xlsx
Shell/wwwroot/: script.js
(+87 files in other folders)
